<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Tags</title>
</head>
<body>
    <h1>Blocktags</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur ipsa incidunt fuga, ex ipsam aspernatur?</p>
    <p>Repellat itaque accusantium libero porro aut id, praesentium nam suscipit assumenda quam sint laudantium optio corporis atque ipsa totam labore at? Atque laborum voluptates laboriosam dignissimos earum. Pariatur nulla ex odio, laboriosam corrupti corporis libero voluptates delectus saepe quia quam unde magni consequuntur. Excepturi illo veniam rerum nam labore illum, praesentium architecto eum fugit, eaque iste temporibus maxime placeat doloribus accusamus ducimus aspernatur. Doloremque voluptatibus at nihil dolorum perspiciatis et ipsum quo in ab delectus animi, rerum adipisci ad ipsam ea, aliquam dolore quibusdam?</p>

    <hr>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eaque earum obcaecati ut animi, saepe voluptatum architecto mollitia iste cumque qui corrupti velit itaque vel, dignissimos, accusantium sint asperiores illo magnam? Cumque dolorem tenetur nesciunt consectetur laboriosam iure recusandae voluptatem in architecto excepturi quaerat eius, officiis ipsum aut eos iusto?</p>

    <article>
        <!-- zusammenhängender Artikel -->
        <h2>Kochen ohne Fett</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum perferendis eos, enim necessitatibus provident harum sit nemo ipsa ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, ullam.</p>
    </article>

    <blockquote><!-- Zitat-->
        Willst du ein Meister sein, musst du dein Leben lang ein Schüler bleiben...
    </blockquote>

    <section><!-- weitere Unterteilunfg -->
        Bla bla bla
    </section>

    <div>Das ist das Haus</div>
    <div>von Nikigraus</div>
</body>
</html>