<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <i class="fa fa-user-circle-o fa-4x fa-spin" style="color: #f00"></i>
    <i class="bi bi-airplane" style="color: #0f0; font-size: 3em;"></i>
    <i class="bi bi-alarm" style="font-size: 3em;"></i>
</body>
</html>